class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> a;
          if(nums.empty()){
            return  {-1,-1};
        }
        int first = -1;
        for(int i=0;i<nums.size();i++){ 
            if(nums[i]==target){
                first = i;
                break;
            }

        }
        if(first==-1){
            return {-1,-1};
        }
        int last=-1;
        for(int i=nums.size()-1;i>=0;i--){
            if(nums[i]==target){
                last=i;
           break;
        }
        }
        a.push_back(first);
        a.push_back(last);
        return a;
    }
};
